<!doctype html>
<html>
	<head>
		<title>Submit as Card to Workingdraft Trello Board</title>
		<style>
		body {
			background-color:#164b69;
			font-family: Arial, Helvetica, sans-serif;
			text-align:center;
		}
		#message {
			text-align:center;
			width:700px;
			border-radius:5px;
			background-color:#e3e3e3;
			padding:15px;
			margin:0 auto;
			border:1px solid #FFF;
			list-style-type:none;
		}
		b {
			white-space: nowrap;
		}
		</style>
	</head>
	<body>
		<div id="message"></div>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
		<script type="text/javascript" src="popup.js"></script>
	</body>
</html>